# TabloX

./: .gitignore  Program.cs  README.md  TabloX2.csproj  TabloX_ver2.sln  appsettings.json  artworks.sql  cleanup.sql  fix_missing_images.ps1
Controllers/: AccountController.cs  AdminController.cs  ArtistsController.cs  ArtworksController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProfileController.cs
Data/: ApplicationDbContext.cs  CategorySeeder.cs  DbInitializer.cs  MetMuseumSeeder.cs
Helpers/: Base32.cs  QRCode.cs
Migrations/: 20250426185827_InitialCreate.Designer.cs  20250426185827_InitialCreate.cs  20250426190328_AddCoreModels.Designer.cs  20250426190328_AddCoreModels.cs  20250426210930_AddHighResImageUrlToArtwork.Designer.cs  20250426210930_AddHighResImageUrlToArtwork.cs  20250426212731_AddProfileImageUrlToArtist.Designer.cs  20250426212731_AddProfileImageUrlToArtist.cs  20250426235416_AddArtworkDetailsFields.Designer.cs  20250426235416_AddArtworkDetailsFields.cs  20250427001141_AddCountryToArtist_Fix.Designer.cs  20250427001141_AddCountryToArtist_Fix.cs  20250427123029_InitialCleanUserSystem.Designer.cs  20250427123029_InitialCleanUserSystem.cs  20250427123528_MakeAboutNullable.Designer.cs  20250427123528_MakeAboutNullable.cs  20250427225102_InitialCreate.Designer.cs  20250427225102_InitialCreate.cs  20250428142131_AddOrderShippingAndCardFields.Designer.cs  20250428142131_AddOrderShippingAndCardFields.cs  20250428211730_AddPaymentMethodsAndGiftCards.Designer.cs  20250428211730_AddPaymentMethodsAndGiftCards.cs  (+9 more)
(+128 files in other folders)
